1715282033431	Delete element
1715282040448	Delete element
1715286642709	Rename compilation unit 'TestRunner.java'
1715286991214	Delete element
1715286993984	Move package
1715286995545	Move package
1715286999394	Move package
1715287002381	Delete element
1715300879993	Rename source folder 'src/test/j'
1715300894037	Move folders
1715301084160	Delete element
1715310515808	Delete element
1715315054199	Delete elements
1715318555314	Delete element
1715322517372	Delete element
1715327818775	Delete element
1715328055121	Delete element
1715328272710	Delete element
1715328406091	Delete elements
1715332284726	Delete elements
